<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="Pruebanueva.css"
    </head>
    <body>
<div class="sharingan">
    <div class="lineaInterior">

        <div class="circulo"
          style="left: -10px; top:100px; transform: rotate(-50deg)">
            <div class="triangulo">
            </div>
          </div>
          <div class="circulo"
            style="left:140px; top: 75px; transform: rotate(80deg)">
            <div class="triangulo">
              </div>
            </div>
            <div class="circulo"
            style="left: 60px; top: -15px; transform: rotate(30deg);">
                <div class="triangulo">

              </div>

  </div>
  <div class="lineaInterior" style="width:40%; height:40%;
  background-color: black">
</div>
</div>
</body>
</html>
